<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random Number File Writer.exe" version="1.0.0.0" publicKeyToken="2f3b3e9f287e805a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random Number File Writer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random Number File Writer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random Number File Writer.exe" size="10752">
      <assemblyIdentity name="Random Number File Writer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/jvu8w1yjDZCnRUV6iWkReJSZKXIJYOLX06qk5L6bvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random Number File Writer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAYLORJENKINSDE\Silverglow" issuerKeyHash="e6456aba9227653a4a3ceedb2df682fda56f0389" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8qBDvCxtyYS0+mi1dRL1oNTi6X2iy++gqcnq2+h5rew=</DigestValue></Reference></SignedInfo><SignatureValue>pY9IcZCzBMlzCobolS5957639WGXBZ7pjQGO0ARzmUX2Lae2GWm/rOmfSDh+Xkp24b4nJ3YeBcpW0BPhZW1S2SPdYpDelZiJZ+s0xAM5L1jPMdIMP4W9oaJwuO7Xb4pxv1g6aaYUPrTWnleZlxHW/0suNuYAes2zpx6lHbeDDJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPe/vWgV+vylUNuHEhbjThNqQvktajSAi/+0D1gtwlqLTwjaP0jqh922DQO06OmdSd++rrVoWTLFzpuH01M7j4X7OsiNMAzzytu7RwqJoAqj87LAjuoHaMTTgJYIG/6htcPRkzqt1Hi0oqVY6y6mVEc6p74YO6mkT+IK0HlhhGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecad79e8dbeac9a9a0efcba27de9e2d4a0f51275b568fab484c96d2cbc43a0f2" Description="" Url=""><as:assemblyIdentity name="Random Number File Writer.exe" version="1.0.0.0" publicKeyToken="2f3b3e9f287e805a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAYLORJENKINSDE\Silverglow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tARKiacwCOU1talv60GrU4X4RNv9T9usiLHaF2+bYMA=</DigestValue></Reference></SignedInfo><SignatureValue>uKlkeVWQ397hLO8DM1JYUPongxFdcG+oavs+puv81scFOMTKCsn6dwxzTKAIwVBSYlTDNQcGFfr2mwwLBRgfPUfM6E8YkPuPotproT9d4Z50mc6xY0hXWXZzemYyOJm/wQZvhzFYXpybgau7NaWH7MwgVtKhJ6tipHOZ0IADJNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPe/vWgV+vylUNuHEhbjThNqQvktajSAi/+0D1gtwlqLTwjaP0jqh922DQO06OmdSd++rrVoWTLFzpuH01M7j4X7OsiNMAzzytu7RwqJoAqj87LAjuoHaMTTgJYIG/6htcPRkzqt1Hi0oqVY6y6mVEc6p74YO6mkT+IK0HlhhGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQNEsrY0dECKJL4PDV84DJzTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVABBAFkATABPAFIASgBFAE4ASwBJAE4AUwBEAEUAXABTAGkAbAB2AGUAcgBnAGwAbwB3MB4XDTE2MTAwODAzMjcwOFoXDTE3MTAwODA5MjcwOFowPzE9MDsGA1UEAx40AFQAQQBZAEwATwBSAEoARQBOAEsASQBOAFMARABFAFwAUwBpAGwAdgBlAHIAZwBsAG8AdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzPe/vWgV+vylUNuHEhbjThNqQvktajSAi/+0D1gtwlqLTwjaP0jqh922DQO06OmdSd++rrVoWTLFzpuH01M7j4X7OsiNMAzzytu7RwqJoAqj87LAjuoHaMTTgJYIG/6htcPRkzqt1Hi0oqVY6y6mVEc6p74YO6mkT+IK0HlhhGMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3DCaeHPImUwg7EHVv6oiSH6qKi5NbZt204A/52Tuq3wpMv0H54vionFUWKoPmHjYS9VK/LbcW7yBz4iQb3Ut920A+NBOspO8LuKhT+6V/Ol77cvrYySln6m48D0Bbt/Yg4ls+Sj/+nRGLKX9aSYSQpXKhxrqw/cCiN64iq6ESzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>